{
    "name": "Don't Panic - Breathe",
    "short_name": "Don't Panic - Breathe",
    "description": "Steadily guides you toward a more desirable breathing pattern.",
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone",
    "scope": "/app/",
    "icons": [{
        "src": "images/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    }, {
        "src": "images/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }, {
        "src": "images/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
    }, {
        "src": "images/favicon.ico",
        "sizes": "48x48",
        "type": "image/ico"
    }, {
        "src": "images/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
    }, {
        "src": "images/favicon-32x32.png",
        "sizes": "16x16",
        "type": "image/png"
    }]
}