{
    "name": "Don't Panic - Breathe",
    "short_name": "Don't Panic",
    "start_url": "https://jsjessen.github.io/calm-breath/",
    "scope": "https://jsjessen.github.io/calm-breath/",
    "description": "Intelligently guides you to your desired breathing pattern.",
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone",
    "icons": [{
        "src": "images/maskable_icon.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
    }, {
        "src": "images/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }, {
        "src": "images/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
    }, {
        "src": "images/favicon.ico",
        "sizes": "48x48",
        "type": "image/ico"
    }, {
        "src": "images/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
    }, {
        "src": "images/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
    }]
}